{
  "name": "question-automation-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform Electron operator panel for ADB question automation.",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main/index.js && node --check src/main/preload.js && node --check src/renderer/renderer.js && node --check src/questions.js && node --check src/runtime-paths.js && node --check src/cli.js && node --check src/automation/*.js && node --check scripts/*.js",
    "test": "node --test tests/node/**/*.test.js",
    "run:android": "node src/cli.js",
    "prepare:runtime": "node scripts/prepare-runtime.js && node scripts/prepare-appium.js",
    "dist": "npm run prepare:runtime && electron-builder"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "appium": "^3.5.2",
    "appium-uiautomator2-driver": "^8.1.0",
    "sharp": "^0.35.3",
    "webdriverio": "^9.29.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.xiaohe.questionautomation",
    "productName": "提问自动化",
    "asar": false,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "vendor/platform-tools", "to": "vendor/platform-tools" },
      { "from": "vendor/appium-home.zip", "to": "vendor/appium-home.zip" }
    ],
    "mac": { "target": ["dmg"], "category": "public.app-category.productivity" },
    "win": { "target": ["nsis"] }
  }
}
